# UniqueDb-ConnectionProvider

./: .gitignore
src/UniqueDb.CSharpClassGenerator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniqueDb.CSharpClassGenerator.csproj  UniqueDb.CSharpClassGenerator.csproj.bak  packages.config
src/UniqueDb.CSharpClassGenerator/Infrastructure/: DelegateCommand.cs  MyApp.cs
src/UniqueDb.CSharpClassGenerator/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
src/UniqueDb.CSharpClassGeneratorNet5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniqueDb.CSharpClassGeneratorNet5.csproj
src/UniqueDb.CSharpClassGeneratorNet5/Infrastructure/: MyApp.cs
src/UniqueDb.ConnectionProvider/: AttributeTesting.cs  BaseSqlConnectionProvider.cs  CollectionExtensions.cs  DatabaseDeleter.cs  ISqlConnectionProvider.cs  InternalsVisibleTo.cs  LoggerHelper.cs  MemberwiseDeepCopy.cs  MyStringUtils.cs  ObjectExtensionMethods.cs  OldDatabaseDeleter.cs  RegexExtensions.cs  SearchNotFoundOption.cs  ServerInstanceName.cs  SqlConnectionDbDeletingDisposable.cs  SqlConnectionDbDisposable.cs  SqlConnectionProviderBulkCopyInsert.cs  SqlConnectionProviderExtensionMethods.cs  StaticSqlConnectionProvider.cs  UniqueDb.ConnectionProvider.csproj  UniqueDb.ConnectionProvider.csproj.nuspec  UniqueDb.ConnectionProvider.v2.ncrunchproject  UniqueDbConnectionCreator.cs  UniqueDbConnectionProvider.cs  UniqueDbConnectionProviderOptions.cs  UniqueDbDisposable.cs  UniqueNameManager.cs  app.config  packages.config
src/UniqueDb.ConnectionProvider.Tests/: BddStringExtensions.cs  ConnectionProviderTests.cs  DataAnnotationDefinitionNumericRangeTests.cs  DatabaseDeletionTests.cs  EnsureTableExistsTests.cs  GenerateAttributeCheckingCode.cs  OldDatabaseDeleterTests.cs  RegexExtensionTests.cs  SimpleDataQueryTests.cs  SqlConnectionProviderExtensionMethodsTests.cs  SqlConnectionProviders.cs  StaticSqlConnectionProviderTests.cs  StringTableExtensions.cs  TestingConstants.cs  UniqueDb.ConnectionProvider.Tests.csproj  UniqueDb.ConnectionProvider.Tests.v2.ncrunchproject  UnitTestBaseWithConsoleRedirection.cs  app.config  packages.config
src/UniqueDb.ConnectionProvider.Tests/AdventureWorks/: GeneratedClasses.cs
src/UniqueDb.ConnectionProvider.Tests/CSharpGeneration/: CSharpClassCreationTests.cs  CSharpPropertyTextTests.cs  CompareDifferentClassGenerationMethods.cs  CreateCSharpClassForDescribeResultSetStoredProcedureQuery.cs  DataAnnotationDefinitionNumericRangeTests.cs  GenerateAttributeCheckingCode.cs  InformationSchemaTableExtensionTests.cs  RewriteTests.cs  RoslynApiExploration.cs  RoslynCompileResults.cs  RoslynHelper.cs
src/UniqueDb.ConnectionProvider.Tests/Converters/: ClrTypeToSqlTypeConverter.cs
src/UniqueDb.ConnectionProvider.Tests/CoreTypes/: FullTableNameParserTests.cs  SqlTypeFactoryTests.cs
src/UniqueDb.ConnectionProvider.Tests/Crud/: AutoFixtureUpdateTests.cs  AutofixtureInsertionTests.cs  InsertionTests.cs
src/UniqueDb.ConnectionProvider.Tests/DataGeneration/: AdoSchemaTableHelperTests.cs  AutoFixtureUpdateTests.cs  AutofixtureInsertionTests.cs  AutomaticPropertyNameRewrites.cs  CSharpClassCreationTests.cs  CSharpClassGenerator.cs  CSharpProperty.cs  CSharpPropertyTextTests.cs  ClrAccessModifier.cs  ClrSqlCreateScriptTests.cs  ClrTypeToSqlTypeConverter.cs  CompareDifferentClassGenerationMethods.cs  CompileResults.cs  ConversionWorkspace.cs  CreateCSharpClassForDescribeResultSetStoredProcedureQuery.cs  DataAnnotationGenerationTests.cs  FullTableNameParserTests.cs  GetSqlCreateTableScriptsTests.cs  ISqlConnectionProviderDapperOperations.cs  InformationSchemaColumn.cs  InformationSchemaMetadataExplorer.cs  InformationSchemaMetadataExplorerTests.cs  InformationSchemaMetadataQueryGenerator.cs  InformationSchemaTable.cs  InformationSchemaTableDefinition.cs  InformationSchemaTableDefinitionFromJson.cs  InformationSchemaTableExtensionTests.cs  InformationSchema_SqlDmlGeneratorTests.cs  InsertionTests.cs  ListExtensionMethods.cs  LiveDbTestingSqlProvider.cs  Option.cs  OptionExtensions.cs  PropertyNameRewrite.cs  RandomTableSelector.cs  RewriteMultiWordName.cs  RewriteNumericalName.cs  RewriteTests.cs  RoslynApiExploration.cs  RoslynHelper.cs  (+23 more)
src/UniqueDb.ConnectionProvider.Tests/DesignTimeData/: ConvertSqlResultsIntoJsonTests.cs  DesignTimeTemplateOutputTest.cs  DesiredOutputSample.cs
src/UniqueDb.ConnectionProvider.Tests/Infrastructure/: GenericExtensionMethods.cs  RegexExtensionTests.cs  StringTableExtensions.cs  UnitTestBaseWithConsoleRedirection.cs
src/UniqueDb.ConnectionProvider.Tests/Properties/: AssemblyInfo.cs
src/UniqueDb.ConnectionProvider.Tests/SqlScripting/: CreateTableScriptTests.cs  InformationSchema_SqlDmlGeneratorTests.cs  TableManipulationTests.cs  TemporalTableScriptCreatorTests.cs
src/UniqueDb.ConnectionProvider.Tests/SqlScriptingEngine/: SqlScriptingEngine.md
src/UniqueDb.ConnectionProvider/CSharpGeneration/: AutomaticPropertyNameRewrites.cs  CSharpClassGeneratorFromAdoDataReader.cs  CSharpClassGeneratorFromInformationSchema.cs  CSharpClassGeneratorFromQueryViaSqlDescribeResultSet.cs  CSharpClassGeneratorFromSqlTable.cs  CSharpClassTextGenerator.cs  CSharpProperty.cs  CSharpPropertyFactoryFromAdoDataReader.cs  CSharpPropertyFactoryFromAdoSchemaTableDataColumn.cs  CSharpPropertyFactoryFromDescribeResultSetRow.cs  CSharpPropertyFactoryFromSqlColumn.cs  CSharpPropertyTextGenerator.cs  ClrAccessModifier.cs  CustomCodeFormattingEngine.cs  DataAnnotationAttributeHandler.cs  (+15 more)
src/UniqueDb.ConnectionProviderNetStandard/: AttributeTesting.cs  Class1.cs  DatabaseDeleter.cs  MemberwiseDeepCopy.cs  RegexExtensions.cs  SearchNotFoundOption.cs  StaticSqlConnectionProvider.cs  UniqueDb.ConnectionProviderNetStandard.csproj  UniqueNameManager.cs
src/UniqueDb.ConnectionProviderNetStandard.Tests/: ConnectionProviderTests.cs  GenerateAttributeCheckingCode.cs  SampleTable_InformationSchemaTableDefinition_Json.txt  TestingConstants.cs  UniqueDb.ConnectionProviderNetStandard.Tests.csproj  UnitTestBaseWithConsoleRedirection.cs
(+449 files in other folders)
