<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>UniqueDb.CSharpClassGenerator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <!--    Remove conflicting WinForms usings-->
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Features\CodeGen\CodeGenView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\DatabaseSelection\SqlDbEntryView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\DatabaseSelection\SqlDbEntryView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\DatabaseSelection\TransoftDbEntryView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\MainShell\MainShell.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\MainShell\Window1.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="23.1.4" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="23.1.4" />
    <PackageReference Include="ReactiveProperty" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniqueDb.ConnectionProvider\UniqueDb.ConnectionProvider.csproj" />
  </ItemGroup>
</Project>