<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Features\CodeGen\CodeGenView.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Features\DatabaseSelection\SqlDbEntryView.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Features\DatabaseSelection\SqlDbEntryView2.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Features\DatabaseSelection\TransoftDbEntryView.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Features\MainShell\MainShell.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Features\MainShell\Window1.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.WindowsDesktop.Mvvm" Version="20.2.4" />
      <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Grid" Version="20.2.4" />
      <PackageReference Include="DevExpress.WindowsDesktop.Wpf.LayoutControl" Version="20.2.4" />
      <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniqueDb.ConnectionProviderNetStandard\UniqueDb.ConnectionProviderNetStandard.csproj" />
    </ItemGroup>

</Project>
