<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.CSharpClassGenerator">
    <Position X="2" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\CSharpClassGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.CSharpProperty">
    <Position X="4.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAQACAAAAAQAAQAABAAAIAA=</HashCode>
      <FileName>DataGeneration\CSharpProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.InformationSchemaColumn">
    <Position X="20" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EEBAAQAAAEBAEFAAIACAAECAEAAIAAAAQgABgBBABAA=</HashCode>
      <FileName>DataGeneration\InformationSchemaColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.InformationSchemaMetadataExplorer">
    <Position X="16.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAAABAAAAAAAAAACAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\InformationSchemaMetadataExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.InformationSchemaMetadataQueryGenerator">
    <Position X="18.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAAAAAAAAAAQAQAAAIAAAAAA=</HashCode>
      <FileName>DataGeneration\InformationSchemaMetadataQueryGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.InformationSchemaTable">
    <Position X="18.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\InformationSchemaTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.InformationSchemaTableDefinition">
    <Position X="3" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\InformationSchemaTableDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.InformationSchemaTableDefinitionFromJson">
    <Position X="17" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\InformationSchemaTableDefinitionFromJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.ISqlConnectionProviderDapperOperations">
    <Position X="10" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\ISqlConnectionProviderDapperOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.OptionExtensions">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\OptionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.PropertyNameRewrite">
    <Position X="19.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\PropertyNameRewrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.RewriteMultiWordName">
    <Position X="18.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\RewriteMultiWordName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.RewriteNumericalName">
    <Position X="20.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\RewriteNumericalName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlColumn">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>DataGeneration\SqlColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlColumnFactory">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\SqlColumnFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlColumnToCSharpPropertyGenerator">
    <Position X="8.75" Y="5.75" Width="3" />
    <NestedTypes>
      <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlColumnToCSharpPropertyGenerator.SqlToClrDataTypeConversionResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataGeneration\SqlColumnToCSharpPropertyGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAIIAAAEAAAA=</HashCode>
      <FileName>DataGeneration\SqlColumnToCSharpPropertyGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlDmlCreateTableGeneratorFromInformationSchema">
    <Position X="9.25" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAAACIgAABAAAAAAAAAQAAAAAAgAAgA=</HashCode>
      <FileName>DataGeneration\SqlDmlCreateTableGeneratorFromInformationSchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlTable">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\SqlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlTableColumnOverride">
    <Position X="4.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAQAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>DataGeneration\SqlTableColumnOverride.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlTableFactory">
    <Position X="11.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\SqlTableFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlTableReference">
    <Position X="6.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>DataGeneration\SqlTableReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlTableReferenceSearch">
    <Position X="7.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>DataGeneration\SqlTableReferenceSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlTypeConversion&lt;TCSharp, TSql&gt;">
    <Position X="1.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>DataGeneration\SqlTypeConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.Table_Types">
    <Position X="16.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\Table_Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.TableManipulation">
    <Position X="13" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\TableManipulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.InformationSchemaTableExtensions">
    <Position X="17.75" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\InformationSchemaTableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueDb.ConnectionProvider.DataGeneration.SqlDmlDropTableGeneratorFromInformationSchema">
    <Position X="7" Y="10.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGeneration\SqlDmlDropTableGeneratorFromInformationSchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UniqueDb.ConnectionProvider.DataGeneration.ClrAccessModifier">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIEAAAAAEAAAAAAAAAAACAAAQAA=</HashCode>
      <FileName>DataGeneration\ClrAccessModifier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>