<Project Sdk="Microsoft.NET.Sdk" >

    <PropertyGroup >
        <TargetFramework >net5.0</TargetFramework >
        <LangVersion >9</LangVersion >
        <Nullable >enable</Nullable >
        <RootNamespace >UniqueDb.ConnectionProvider</RootNamespace >
    </PropertyGroup >

    <ItemGroup >
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
        <PackageReference Include="MiniProfiler.Shared" Version="4.2.22" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
    </ItemGroup >

</Project >
